http-auth.url-patterns=/userInfo,/*,/abc


weishop-server-id=weishop-server

file.server.url=http://116.196.91.220:8080/file

#default zone
server.eureka0.address=116.196.91.220
server.eureka0.port=8687

server.jdbc.address=116.196.91.220
server.jdbc.port=3306
server.jdbc.username=root
server.jdbc.password=123456

server.redis0.address=116.196.91.220
server.redis0.port=3306

server.rabbitmq0.address=116.196.91.220
server.rabbitmq0.port=3306