http-auth.url-patterns=/userInfo,/*,/abc
http-auth.ignor-url-patterns=/user/loginOrRegister,/user/sendVerifyCode,/test/test


weishop-server-id=weishop-server

file.server.url=http://116.196.91.220:8080/files/

message.taobao.url=http://gw.api.taobao.com/router/rest
message.taobao.appKey=24696112
message.taobao.appSecret=6a7a265cff6026ca251e5d20bf2c7d70
message.taobao.smsType=normal
message.taobao.smsFreeSignName=\u60E0\u5FAE\u5546\u57CEŸŽ
message.taobao.registerTemplateCode=SMS_110480037


